<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles - Table of Contents</title>
        <link rel="stylesheet" href="resources/sh_bright.min.css">
        <script src="resources/sh_main.min.js"></script>
        <script src="resources/sh_javascript_dom.min.js"></script>
        <script src="resources/sh_css.min.js"></script>
        <script src="resources/sh_html.min.js"></script>
        <script src="resources/stringify.js"></script>
        <link rel="stylesheet" href="resources/styles.css">
    </head>
    <body>
        <h1>Articles - Table of Contents</h1>
        <p>Better than a Contents of Table! (keys, pen, batteries, two empty ink cartridges, &hellip;)</p>
        <nav>
            <ol>
                <li>
                    <span>2013</span>
                    <ul>
                        <li><a href="articles/selectalike/">A more styleable CSS-only select replacement</a> <time>2013-08-12</time></li>
                        <li><a href="articles/header3d/">A popout "3D" header effect</a> <time>2013-11-09</time></li>
                        <li><a href="articles/pseudofun1/">Pseudo-element Fun #1</a> <time>2013-11-10</time></li>
                        <li><a href="articles/atomicanim/">Atomic Animation</a> <time>2013-11-26</time></li>
                    </ul>
                </li>
                <li>
                    <span>2014</span>
                    <ul>
                        <li><a href="articles/focusnav/">Experiment #1: Focus-based Navigation with Sub-menus</a> <time>2014-08-02</time></li>
                    </ul>
                </li>
                <li>
                    <span>2015</span>
                    <ul>
                        <li><a href="articles/shadowpixels/">Box-shadow Pixel Images</a> <time>2015-07-20</time></li>
                        <li><a href="articles/countdown/">Circular Countdown Indicator</a> <time>2015-08-17</time></li>
                        <li>More coming as I convert them. Think snails, not rabbits.</li>
                    </ul>
                </li>
                <li>
                    <span>2016</span>
                    <ul>
                        <li><a href="articles/customprops/">CSS Custom Properties AKA "variables"</a> <time>2016-05-08</time></li>
                    </ul>
                </li>
            </ol>
        </nav>
        <h2>Notes about articles</h2>
        <p>The following block is placed above articles providing a quick notice. It is worth reading before starting in on an article.</p>
        <p class="notice">
            This is a notice. Notices are blue. They might tell you something about browser support for the following article or other
            important things you might want to know before starting in (or bailing). Caveat emptor: If you skip these, I can't give refunds
            for time spent if all you needed to know was in this box.
        </p>
        <p>If the following silly examples of HTML, CSS, and JS do not render in nice pretty colors you either have JS turned off or
        something in your browser is preventing the syntax highlighter from doing its job. Due to this and other JS magic used to make
        writing easier, articles will still be viewable with it off, but you will have a much harder time understanding them.</p>
<pre class="sh_javascript_dom">
function main(args)
{
    console.log("Hello world");
    return 0;
}
</pre>
<pre class="sh_css">
div
{
    font-family: Arial,sans-serif;
    color: red;
}
</pre>
<pre class="sh_html">
<!-- test -->
<meter max="120" value="20">20</meter>
</pre>
        <footer>
            Syntax highlighting provided by <a href="http://shjs.sourceforge.net/">SHJS</a>. Found a typo or bug?
            <a href="https://bitbucket.org/AMcBain/articles/issues?status=new&amp;status=open">Report it</a>. Please cite or attribute quotes and
            borrowed text; Code snippets are <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain / CC0</a>.
        </footer>
    </body>
</html>
