<!doctype html>
<html>
  <head>
    <title>CSS-only selectalike element demo</title>
    <meta charset="utf-8">
    <style>
html {
  font-family: sans-serif;
}

body {
    margin: 8em;
}

/*
 * SELECTALIKE 1
 */

.selectalike {
    display: inline-block;
    position: relative;
    height: 1.2em;
    vertical-align: bottom;
    padding: 0;
    font-size: .9em;
    border: 1px solid lightgray;
    border-radius: 2px;
}

.selectalike input {
    position: absolute;
    visibility: hidden;
}

.selectalike label {
    display: block;
    visibility: hidden;
    position: relative;
    top: -1px;
    height: 1.2em;
    z-index: -1;
    margin-left: -1px;
    margin-right: -1px;
    padding-left: .35em;
    padding-right: 1.35em;
    line-height: 1.2em;
    white-space: nowrap;
    background: white;
    border: 1px solid transparent;
    border-top-width: 0;
    border-bottom-width: 0;
}

.selectalike input + label {
    border-top-width: 1px;
}

.selectalike:focus label, .selectalike label:hover {
    visibility: visible;
}

.selectalike:focus, .selectalike:focus label {
    border-color: darkgray;
}

.selectalike label:hover {
    z-index: auto;
}

.selectalike:focus label:hover {
    color: HighlightText;
    background: highlight;
}

.selectalike[tabindex]:focus > input:nth-child(n) ~ label:nth-of-type(n) {
    z-index: auto;
}

.selectalike:focus input + label {
    border-top-width: 1px;
    border-radius: 2px 2px 0 0;
}

.selectalike:focus label:last-child {
    border-bottom-width: 1px;
    border-radius: 0 0 2px 2px;
}

.selectalike label:before, .selectalike label:after {
    visibility: hidden;
    position: absolute;
    right: 0;
}

.selectalike label:before {
    content: "\25b4";
    top: -.2em;
}

.selectalike label:after {
    content: "\25be";
    bottom: -.2em;
}

.selectalike label:hover:before, .selectalike label:hover:after {
    color: HighlightText;
}

.selectalike input:nth-child(2):checked ~ label:first-of-type {
    margin-top: -1.2em;
}

.selectalike input:nth-child(3):checked ~ label:first-of-type {
    margin-top: -2.4em;
}

.selectalike input:nth-child(4):checked ~ label:first-of-type {
  margin-top: -3.6em;
}

.selectalike input:nth-child(1):checked ~ label:nth-of-type(1),
.selectalike input:nth-child(2):checked ~ label:nth-of-type(2),
.selectalike input:nth-child(3):checked ~ label:nth-of-type(3),
.selectalike input:nth-child(4):checked ~ label:nth-of-type(4)
{
    visibility: visible;
    z-index: -1;
}

.selectalike input:nth-child(1):checked ~ label:nth-of-type(1):before, .selectalike input:nth-child(1):checked ~ label:nth-of-type(1):after,
.selectalike input:nth-child(2):checked ~ label:nth-of-type(2):before, .selectalike input:nth-child(2):checked ~ label:nth-of-type(2):after,
.selectalike input:nth-child(3):checked ~ label:nth-of-type(3):before, .selectalike input:nth-child(3):checked ~ label:nth-of-type(3):after,
.selectalike input:nth-child(4):checked ~ label:nth-of-type(4):before, .selectalike input:nth-child(4):checked ~ label:nth-of-type(4):after
{
    visibility: visible;
}
</style>
  </head>
  <body>
    <h1>Raw demo</h1>
    <p>This is the all-in-one demo of the CSS-only select replacement. It does not include any comments or detail beyond the HTML and CSS on
    this page. If you're looking for that, please see the <a href="index.html">article</a>.</p>
    <p>The CSS on this page may not be exactly the same as the <a href="index.html">article</a>, but it should be very close and work the
    same.</p>
    <h2>Raw select</h2>
    <select>
      <option>Value 1</option>
      <option>Value 2</option>
      <option>Value 3 (long)</option>
      <option>Value 4</option>
    </select>
    <h2>Replacements</h2>
    <div class="selectalike" tabindex="0">
      <input type="radio" name="name" id="name1" checked="checked">
      <input type="radio" name="name" id="name2">
      <input type="radio" name="name" id="name3">
      <input type="radio" name="name" id="name4">
      <label for="name1" tabindex="0">Value 1</label>
      <label for="name2" tabindex="0">Value 2</label>
      <label for="name3" tabindex="0">Value 3 (long)</label>
      <label for="name4" tabindex="0">Value 4</label>
    </div>
    <div class="selectalike showmouse" tabindex="0">
      <input type="radio" name="name2" id="name21">
      <input type="radio" name="name2" id="name22">
      <input type="radio" name="name2" id="name23" checked="checked">
      <input type="radio" name="name2" id="name24">
      <label for="name21" tabindex="0">Value 1</label>
      <label for="name22" tabindex="0">Value 2</label>
      <label for="name23" tabindex="0">Value 3 (long)</label>
      <label for="name24" tabindex="0">Value 4</label>
    </div>
  </body>
</html>