<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Pseudo-element 3D transforms demo</title>
    <style>
      body {
          padding: 50px;
          font-family: sans-serif;
      }
      p + p {
          margin-bottom: 3em;
      }

span {
    display: inline-block;
    position: relative;
    -webkit-animation: fly 5s linear infinite;
    -moz-animation: fly 5s linear infinite;
    -o-animation: fly 5s linear infinite;
    animation: fly 5s linear infinite;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

span:before, span:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    border-radius: 100%;
}

span:before {
    -webkit-transform: translateZ(25px);
    -moz-transform: translateZ(25px);
    -o-transform: translateZ(25px);
    transform: translateZ(25px);
    background: hotpink;
}

span:after {
    -webkit-transform: rotateY(180deg) translateZ(25px);
    -moz-transform: rotateY(180deg) translateZ(25px);
    -o-transform: rotateY(180deg) translateZ(25px);
    transform: rotateY(180deg) translateZ(25px);
    background: limegreen;
}

@-webkit-keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg);
  }
}

@-moz-keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg);
  }
}

@-o-keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg);
  }
}

@keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg);
  }
}
    </style>
  </head>
  <body>
    <p>This is the all-in-one demo of pseudo-elements with CSS 3D transforms. It does not include any comments or detail beyond the HTML and CSS on this page.
    If you're looking for that, please see the associated <a href="index.html">article</a>.</p>
    <span></span>
  </body>
</html>
