<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Pseudo-element 3D transforms demo</title>
    <style>
      body {
          padding: 50px;
          font-family: sans-serif;
      }
      p + p {
          margin-bottom: 3em;
      }

span {
    display: inline-block;
    position: relative;
    perspective: 1000px;
}

span:before, span:after {
    content: "";
    position: absolute;
    top: -1em;
    left: 50%;
    transform-origin: 0 25px;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    border-radius: 100%;
    -webkit-animation: fly 5s linear infinite;
    -moz-animation: fly 5s linear infinite;
    -o-animation: fly 5s linear infinite;
    animation: fly 5s linear infinite;
}

span:before {
    transform: rotateZ(45deg) rotateY(0) translateZ(-25px);
    background: hotpink;
}

span:after {
    transform: rotateZ(45deg) rotateY(0) translateZ(25px);
    background: limegreen;
    -webkit-animation-name: fly2;
    -moz-animation-name: fly2;
    -o-animation-name: fly2;
    animation-name: fly2;
}

@-webkit-keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg) translateZ(-25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg) translateZ(-25px);
  }
}

@-moz-keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg) translateZ(-25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg) translateZ(-25px);
  }
}

@-o-keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg) translateZ(-25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg) translateZ(-25px);
  }
}

@keyframes fly {
  from {
    transform: rotateZ(45deg) rotateX(0deg) translateZ(-25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(360deg) translateZ(-25px);
  }
}

@-webkit-keyframes fly2 {
  from {
    transform: rotateZ(45deg) rotateX(180deg) translateZ(25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(-180deg) translateZ(25px);
  }
}

@-moz-keyframes fly2 {
  from {
    transform: rotateZ(45deg) rotateX(180deg) translateZ(25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(-180deg) translateZ(25px);
  }
}

@-o-keyframes fly2 {
  from {
    transform: rotateZ(45deg) rotateX(180deg) translateZ(25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(-180deg) translateZ(25px);
  }
}

@keyframes fly2 {
  from {
    transform: rotateZ(45deg) rotateX(180deg) translateZ(25px);
  }
  to {
    transform: rotateZ(45deg) rotateX(-180deg) translateZ(25px);
  }
}
    </style>
  </head>
  <body>
    <p>This is the all-in-one demo of pseudo-elements with CSS 3D transforms. It does not include any comments or detail beyond the HTML and CSS on this page.
    If you're looking for that, please see the associated <a href="index.html">article</a>.</p>
    <p>This is basically the original posted "flying stars" demo. However the images have been replaced with just a background color. It is easy to see then
    it is flawed as the green circle will always appear on top of the pink one.</p>
    <span>oh, my. flying stars ...</span>
  </body>
</html>
