<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Pseudo-element text with newlines</title>
    <style>
      body {
        padding: 50px;
        font-family: sans-serif;
      }

span {
  display: inline-block;
  position: relative;
  margin: 5px;
  margin-top: 3.25em;
  padding: .25em .5em;
  background: white;
  border-radius: 3px;
}

span:before {
  content: "HELLO\amy name is";
  display: block;
  position: absolute;
  top: -3em;
  right: 0;
  left: 0;
  padding-top: 5px;
  font-size: larger;
  font-weight: bold;
  text-align: center;
  white-space: pre;
  color: white;
}

span:after {
  content: "";
  position: absolute;
  top: -3.25em;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  background-color: red;
  border-radius: 5px;
}
    </style>
  </head>
  <body>
    <p>This is the all-in-one demo of pseudo-element text with newlines. It does not include any comments or detail beyond the HTML and CSS on this page.
    If you're looking for that, please see the associated <a href="index.html">article</a>.</p>
    <!-- Really old joke follows --><span>Inigo Montoya</span> <span>You killed my father.</span> <span>Prepare to die!</span><!-- end of really old joke -->
  </body>
</html>
