<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles - Popout "3D" header</title>
        <link rel="stylesheet" href="../../resources/sh_bright.min.css">
        <script src="../../resources/sh_main.min.js"></script>
        <script src="../../resources/sh_javascript_dom.min.js"></script>
        <script src="../../resources/sh_css.min.js"></script>
        <script src="../../resources/sh_html.min.js"></script>
        <script src="../../resources/stringify.js"></script>
        <link rel="stylesheet" href="../../resources/styles.css">
    </head>
    <body>
        <nav>
            <a href="../../">Table of Contents</a>
        </nav>
        <article>
            <h1 id="top">Pseudo-element Fun #1</h1>
            <time pubdate>2013-11-10</time>
            <h2>Line-breaks in pseudo-element content text</h2>
            <p>Pseudo-elements, including the popular :before and :after selectors, allow limited generation of content via the content
            property. Most people don't know, however, that while you cannot put HTML inside of the content property, you can insert
            forced line breaks <a href="http://www.w3.org/TR/CSS21/syndata.html#strings">with the \a or \A escape sequence</a>. However
            that alone will not result in a line break, as with text in the markup it is treated as a regular space. So the white-space
            property must be set to force treatment of it as desired.</p>
            <div class="example one">
<style data-copy>
.example.one div span:before {
    content: "This is generated content.\a";
    white-space: pre;
}
</style>
<div data-copy>
<h4>Live Example</h4>
<span>This is text in the markup.</span>
</div>
            </div>
            <p><a href="demo-newline.html">View an archived version</a> of the original demo of this.</p>
            <h2 id="stars">CSS 3D Transforms and Pseudo-elements</h2>
            <p>Since the last item was kinda boring, and despite the title quite possibly not fun, here's another item to balance out.
            Pseudo-elements can be used for a lot of things from the practical to the silly so here we're going to use them to make two
            items appear to rotate in 3D space around each other. Why not?</p>
            <p>For simplicity this only targets the current major
            browsers (as even the latest Opera's based on Blink now recognize -webkit-) but the demo page linked from the end of this
            section will cover more.</p>
            <h3>Basics</h3>
            <p>First let's set up a base element and position the pseudo-element children. The first one need only be translated by the
            radius of our eventual circle but the second must be rotated so it sits opposite the first.</p>
            <div class="example" data-name="demo">
<style id="demo1-css" data-copy>
.%demo {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.%demo:before, .%demo:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
}

.%demo:before {
    -webkit-transform: translateZ(25px);
    transform: translateZ(25px);
    background: hotpink;
}

.%demo:after {
    -webkit-transform: rotateY(180deg) translateZ(25px);
    transform: rotateY(180deg) translateZ(25px);
    background: limegreen;
}
</style>
                <aside>The element on which this effect is applied must be a block element by default or, if inline, should be set to
                have a display value of at least inline-block. Otherwise this will not work.</aside>
            </div>
            <p>Finally we can add the an animation to the parent element to make the elements orbit an unseen center. I
            <a href="demo-stars-original.html">originally tried</a> to animate the pseudo-elements themselves, but one would always appear
            in front of the other, making the effect seem a bit odd. By rotating the parent instead, this problem is avoided.</p>
            <div class="example" data-name="demo3">
                <style data-href="demo1-css"></style>
<style data-copy>
.%demo {
    -webkit-animation: fly 5s linear infinite;
    animation: fly 5s linear infinite;
}

@-webkit-keyframes fly {
    from {
        transform: rotateZ(45deg) rotateX(0deg);
    }
    to {
        transform: rotateZ(45deg) rotateX(360deg);
    }
}

@keyframes fly {
    from {
        transform: rotateZ(45deg) rotateX(0deg);
    }
    to {
        transform: rotateZ(45deg) rotateX(360deg);
    }
}
</style>
<div data-copy>
<h4>Live Example</h4>
<div class="%demo"></div>
</div>
            </div>
            <p>For a complete all-in-one example of this, please see the <a href="demo-stars.html">demo page</a>.
            Thank you for reading.</p>
        </article>
        <nav>
            <a href="../../">Table of Contents</a> / <a href="#top">Return to top</a>
        </nav>
        <footer>
            Syntax highlighting provided by <a href="http://shjs.sourceforge.net/">SHJS</a>. Found a typo or bug?
            <a href="https://bitbucket.org/AMcBain/articles/issues?status=new&amp;status=open">Report it</a>. Please cite or attribute quotes and
            borrowed text; Code snippets are <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain / CC0</a>.
        </footer>
    </body>
</html>
