<!DOCTYPE html>
<html>
  <head>
    <title>Popout "3D" header demo</title>
    <style>
html {
  background: #333;
}

body {
  width: 75%;
  margin: 1em auto;
  padding-bottom: 1px;
  background: white;
}

p {
  margin: 0 1em 5em;
}

/* These are the configurable bits / just for this example page. */
body > h1 {
  margin-top: 0;
  padding: .25em 1em;
  font-size: medium;
  font-family: sans-serif;
  text-transform: uppercase;
  color: white;
  background: dodgerblue;
}


/* Effect styles: */
h1 {
    position: relative;
    margin: 0 -15px;
}

h1:before, h1:after, h1.upexample:after {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    z-index: -1;
    width: 15px;
    height: 100%;
    -webkit-transform: skewY(22.5deg);
    -moz-transform: skewY(22.5deg);
    transform: skewY(22.5deg);
    background: -webkit-linear-gradient(90deg, #176cbf, dodgerblue);
    background: -moz-linear-gradient(90deg, #176cbf, dodgerblue);
    background: linear-gradient(90deg, #176cbf, dodgerblue);
}

h1:after, h1.upexample:after {
    right: 0;
    left: auto;
}

h1:after {
    -webkit-transform: skewY(-22.5deg);
    -moz-transform: skewY(-22.5deg);
    transform: skewY(-22.5deg);
}

h1.upexample:before, h1.upexample:after {
    top: -3px;
}

h1.upexample:before {
    -webkit-transform: skewY(-22.5deg);
    -moz-transform: skewY(-22.5deg);
    transform: skewY(-22.5deg);
}

h1.note {
    margin-left: 15px;
}

h1.note:before {
    content: none;
}

h1.tip {
    margin-right: 15px;
}

h1.tip:after {
    content: none;
}
    </style>
  </head>
  <body>
    <p>This is the all-in-one demo of "3D" headers. It does not include any comments or detail beyond the HTML and CSS on this page. If
    you're looking for that, please see the associated <a href="index.html">article</a>.</p>
    <h1>News Articles</h1>
    <p>Perspective is looking up from the bottom.</p>
    <h1 class="upexample">News Articles</h1>
    <p>Perspective is looking down from the top.</p>
    <h1 class="note">News Articles</h1>
    <p>Only one anchor, on the left.</p>
    <h1 class="tip">News Articles</h1>
    <p>Only one anchor, on the right.</p>
  </body>
</html>
