<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles - Popout "3D" header</title>
        <link rel="stylesheet" href="../../resources/sh_bright.min.css">
        <script src="../../resources/sh_main.min.js"></script>
        <script src="../../resources/sh_javascript_dom.min.js"></script>
        <script src="../../resources/sh_css.min.js"></script>
        <script src="../../resources/sh_html.min.js"></script>
        <script src="../../resources/stringify.js"></script>
        <link rel="stylesheet" href="../../resources/styles.css">
    </head>
    <body>
        <nav>
            <a href="../../">Table of Contents</a>
        </nav>
        <article>
            <h1 id="top">Popout "3D" header</h1>
            <time pubdate>2013-11-09</time>
            <p class="notice">
                The concept in this article only works in IE9+ due to use of the
                <a href="http://caniuse.com/#search=transform">CSS3 transform property</a>. Without it, things won't look as nice but will
                still be readable/usable.
            </p>
            <p>Some sites have a header / banner that appears to pop out from the page due to the visual effect of having sides which
            appear to stretch out to the background. Below is an example I found searching for "sites with 3D headers":</p>
            <div>
                <a href="http://www.talitapagani.com/">
                    <img src="talitapagani.png" alt="Screen capture of talitapagani.com">
                    Talita Pagani / talitapagani.com
                </a>
            </div>
            <p>The site, at the time of capturing this screenshot, achieved this effect with images. That's easy enough, but this article
            wouldn't be here if that was the end of it. Images are the epitome of inflexibility. If a design changes just enough, you have
            to remake them. With CSS just change a few bits in the stylesheet and off you go. You can even change it on the fly in a web
            inspector to try out new looks.</p>
            <h2>Basics</h2>
            <p>Now on first look it appears all we need is to make a triangle that hangs down below the the element. A pseudo-element and
            the <a href="http://css-tricks.com/examples/ShapesOfCSS/#triangle-topright">CSS triangle</a> trick would give us that.
            Unfortunately that falls down in the face of complex coloring. Takeing a look at the previous screenshot, the triangles are in
            fact shaded so they appear darker on top, and lighter on bottom.</p>
            <p>Through tricks of z-index ordering, we can actually get our flexibility by not using a CSS triangle as the base element and
            covering up the parts we don't want people to see. So how do we do that? In steps the skewY function of the transform property:</p>
            <div class="example one">
<style data-copy>
.example.one div span {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: hotpink;
}
.example.one div span + span {
    -webkit-transform: skewY(22.5deg);
    -moz-transform: skewY(22.5deg);
    transform: skewY(22.5deg);
}
</style>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <p>The skew gives the element a nice triangular like point to it, and we can apply any background, border, and other styles
            we wish without destroying the basic shape. When combining this with the base element, to avoid needing extra markup for our
            effect, this item will become a pseudo-element. Since pseudo-elements by default sit as inline text inside an element it
            will need to be positioned for our needs.</p>
            <div class="example" data-name="first-try">
<style id="first-try-css" data-copy>
.%banner {
    position: relative;
}
.%banner:before {
    content: "";
    position: absolute;
    width: 15px;
    height: 100%;
    -webkit-transform: skewY(22.5deg);
    -moz-transform: skewY(22.5deg);
    transform: skewY(22.5deg);
    background: hotpink;
}
</style>
<div id="first-try-html" data-copy>
<h4>Live Example</h4>
<h5 class="%banner">This is some text</h5>
</div>
            </div>
            <p>To finish the effect, we need to position it behind the parent and cover up the part we don't want to see. These styles
            add to those listed in the previous example block so don't forget to combine them in your own site.</p>
            <div class="example" data-name="positioning">
                <style data-href="first-try-css"></style>
<style id="positioning-css" data-copy>
.%banner {
    background: hotpink;
}
.%banner:before {
    top: 3px;
    left: 0;
    z-index: -1;
}
</style>
                <div class="sh_html" data-href="first-try-html"></div>
            </div>
            <h2>Styling Finishes</h2>
            <p>From there we can add padding, shading, duplicate the effect to the other side, make it point upwards, or any number of
            other things.</p>
            <div class="example" data-name="styling">
                <style data-href="first-try-css"></style>
                <style data-href="positioning-css"></style>
<style id="styling-css" data-copy>
.%banner {
    padding: .25em .5em;
}
.%banner:before {
    background: -webkit-linear-gradient(90deg, #bf4f87, hotpink);
    background: -moz-linear-gradient(90deg, #bf4f87, hotpink);
    background: linear-gradient(90deg, #bf4f87, hotpink);
}
.%banner.upexample:before {
    top: -4px;
    -webkit-transform: skewY(-22.5deg);
    -moz-transform: skewY(-22.5deg);
    transform: skewY(-22.5deg);
}
</style>
                <div>
                    <h4>Live Example</h4>
                    <h5 class="styling">This is some text</h5>
                    <h5 class="styling upexample">This is some text</h5>
                </div>
                <aside>To put one on the right side, just add an :after pseudo-element with the same styles as the :before but with a right
                of zero instead of a left. Remember that on the right side the sign of the degrees used for skewing is reversed.</aside>
            </div>
            <h3>Hanging Out</h3>
            <p>To achieve the full effect in context of a parent element, it needs to hang out. This hardly needs its own section, but here
            it is. Hanging out is achieved by adding negative margins to the base element on ends with the pseudo-element effect. The margin
            should match the width of pseudo-elements and any padding on the parent.</p>
            <div class="example" data-name="hanging">
                <style data-href="first-try-css"></style>
                <style data-href="positioning-css"></style>
                <style data-href="styling-css"></style>
<style data-copy>
.container {
    padding: 1em 0;
    border: 1px solid black;
}
.%banner {
    margin-left: -15px;
}
.%banner + p {
    padding: 0 1em;
}
</style>
<div data-copy>
<h4>Live Example</h4>
<div class="container">
    <h5 class="%banner">This is some text</h5>
    <p>Normal content.</p>
</div>
</div>
                <aside style="margin-top: 3em">A box-shadow could maybe save this from looking a little flat here.</aside>
            </div>
            <p>That's it. Not a lot to it. For a complete all-in-one example of this, please see the <a href="demo.html">demo page</a>.
            Thank you for reading.</p>
        </article>
        <nav>
            <a href="../../">Table of Contents</a> / <a href="#top">Return to top</a>
        </nav>
        <footer>
            Syntax highlighting provided by <a href="http://shjs.sourceforge.net/">SHJS</a>. Found a typo or bug?
            <a href="https://bitbucket.org/AMcBain/articles/issues?status=new&amp;status=open">Report it</a>. Please cite or attribute quotes and
            borrowed text; Code snippets are <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain / CC0</a>.
        </footer>
    </body>
</html>
