<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Custom Properties Demo</title>
        <style>
            :root {
                --headerfg: #fff;
                --headerbg: #2e8b57;
                --linkcolor: hotpink;
                --lineheight: 1.25em;
                --cerulean: #1dacd6;
                --spacing: 5px;
            }

            html {
                background: #f0f0f0;
            }

            body {
                box-sizing: border-box;
                width: 100%;
                max-width: 1024px;
                margin: 1em auto;
                padding: 1em;
                font-family: sans-serif;
                background: #fff;
                border-radius: 3px;
            }

            header {
                margin: -1em;
                margin-bottom: 0;
                color: var(--headerfg);
                background: var(--headerbg);
                border-radius: 3px 3px 0 0;
            }

            h1 {
                margin-top: 0;
                padding: 1em;
            }

            a {
                color: var(--linkcolor);
            }

            label {
                display: block;
                margin-bottom: .25em;
            }

            p {
                line-height: var(--lineheight);
            }

            span.gradient {
                background: repeating-linear-gradient(-45deg, var(--cerulean), var(--cerulean) var(--spacing), transparent var(--spacing), transparent calc(var(--spacing) * 2));
            }
        </style>
        <script>
            // I don't really recommend you do it this way, this is just for a quick demo.
            // Figure out how to do it properly if you want to do this. :)
            var properties = [ {
                name: "headerbg",
                value: "#2e8b57",
                title: "Header Background",
                type: "color"
            }, {
                name: "headerfg",
                value: "#ffffff",
                title: "Header Foreground",
                type: "color"
            }, {
                name: "linkcolor",
                value: "#ff69b4",
                title: "Link color",
                type: "color"
            }, {
                name: "lineheight",
                value: "1.25em",
                title: "Line height",
                type: "text"
            } ];

            window.onload = function ()
            {
            
                controls.innerHTML = properties.map(function (property)
                {
                    return "<label>" + property.title + " <input type='" + property.type + "' name='" + property.name + "' value='" + property.value + "'></label>";
                }).join("") + " <button>Update Page Styles</button>";

                controls.lastChild.addEventListener("click", function ()
                {
                    var root = document.querySelector(":root");

                    Array.prototype.forEach.call(document.querySelectorAll("input"), function (input)
                    {
                        root.style.setProperty("--" + input.name, input.value);
                    });
                });
            };
        </script>
    </head>
    <body>
        <header>
            <h1>CSS Custom Properties Demo Page</h1>
        </header>
        <p>This is the all-in-one demo of CSS custom properties. It does not include any comments or detail beyond the HTML
        and CSS on this page. If you're looking for that, please see the associated <a href="index.html">article</a>.</p>
        <div id="controls"></div>
        <p>If you want to set the colors back, just refresh the page.</p>
        <span class="gradient">text on a gradient</span>
        <p>Some generic text follows, to give some content to this page to style.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat, arcu vel convallis laoreet, dui tortor tincidunt velit, quis volutpat nunc nisl in ante. Mauris sed imperdiet arcu. Donec aliquet ac felis in lacinia. Donec vel tempus purus. Cras a vestibulum odio. Nulla interdum vestibulum magna quis convallis. Phasellus malesuada, felis et vehicula scelerisque, nisi nulla gravida enim, varius ornare eros purus porta lacus. In pharetra et lacus non euismod. Aliquam tincidunt mi ut mi lobortis, vitae consequat diam semper. Donec odio lorem, vestibulum eu leo et, mattis vehicula mi. In dignissim blandit purus, et condimentum arcu interdum id. Aliquam id euismod turpis. Etiam dui enim, vulputate nec nulla ac, egestas egestas diam. Praesent molestie dui et velit iaculis, gravida placerat diam aliquet. Suspendisse potenti. Donec luctus quam ac orci eleifend rutrum.</p>
        <p>Vestibulum venenatis urna sed lorem imperdiet accumsan. Aenean a aliquet mauris, a feugiat nisi. Fusce dignissim eros at turpis interdum pretium. Aenean eu orci eleifend, venenatis est et, tristique dolor. Aliquam egestas mi nec lorem sollicitudin, nec rutrum dui ultrices. Sed justo erat, semper in ultricies non, varius ut ligula. In et lobortis quam. Phasellus aliquet turpis non interdum luctus. Fusce ullamcorper tempus eros.</p>
        <p>Phasellus ut augue laoreet, pretium arcu vel, maximus mauris. Nulla ut dui a leo rutrum convallis eu sit amet ipsum. Nullam quis diam eu magna pharetra volutpat in quis eros. In hac habitasse platea dictumst. Mauris porttitor quam a urna tempus pellentesque. Nunc vehicula vulputate ipsum, nec fermentum tellus. Praesent ultrices ultricies neque sed convallis. Nunc blandit fringilla mi, at hendrerit turpis luctus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor turpis a erat commodo, at faucibus eros commodo. Nam orci mi, feugiat vel erat sed, elementum accumsan metus. Sed ullamcorper molestie semper. Maecenas a ligula quam. Vivamus rutrum nulla a nisl ornare rutrum non eu enim. Aenean dictum ultrices nisl eu dignissim.</p>
    </body>
</html>
