<!DOCTYPE html>
<html>
  <head>
    <title>Pure-CSS calendar icon</title>
    <style>
.calendar-icon {
  display: inline-block;
  position: relative; /* anything but static */
  width: 43px;
  height: 41px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: white;
  border: 1px solid #808080;
  border-radius: 2px;
}

.calendar-icon:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  box-shadow: 35px  33px 0  4px #ffffff,
              26px  33px 0  4px #ffffff,
              17px  33px 0  4px #f0f0f0,
               8px  33px 0  4px #f0f0f0,
              35px  24px 0  4px #f0f0f0,
              26px  24px 0  4px #f0f0f0,
              17px  24px 0  4px #c33333,
               8px  24px 0  4px #f0f0f0,
              35px  15px 0  4px #f0f0f0,
              26px  15px 0  4px #f0f0f0,
              17px  15px 0  4px #f0f0f0,
               8px  15px 0  4px #ffffff,
              30px  28px 0 10px #d3d3d3,
              13px  28px 0 10px #d3d3d3,
              30px  20px 0 10px #d3d3d3,
              13px  20px 0 10px #d3d3d3,
              22px -15px 0 22px #0d80ee;
}
    </style>
  </head>
  <body>
    <span class="calendar-icon">calendar</span>
  </body>
</html>
