<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box-shadow Pixel Images Demo</title>
        <style>
            body {
                width: 1024px;
                margin: 1em auto;
                font-family: sans-serif;
                background: #fafafa;
            }
            a {
                color: hotpink;
            }
            div, label {
                display: block;
                font-weight: bold;
            }
            label {
                margin-top: .25em;
            }
            textarea {
                display: block;
                width: 512px;
                height: 256px;
            }
            #test {
                display: inline-block;
                width: 1em;
                height: 1em;
                transform: translate(0,0);
                font-size: 6px;
            }
        </style>
        <script>
            window.onload = function ()
            {
                var canvas, colors, x, y, color, r, g, b, a, output = "";

                // Create a canvas and draw the image to it.
                canvas = document.createElement("canvas").getContext("2d");
                canvas.drawImage(image, 0, 0);

                // Get the image data from the canvas.
                colors = canvas.getImageData(0, 0, image.width, image.height);

                // Use the data width and height instead of the image's as the backing data may not be 1-1.
                for (y = 0; y < colors.height; y++)
                {
                    for (x = 0; x < colors.width; x++)
                    {
                        // Get the current pixel's color components. There are four components (RGBA) to a
                        // color so we need to account for that in our offsets.
                        r = colors.data[(y * colors.width + x) * 4];
                        g = colors.data[(y * colors.width + x) * 4 + 1];
                        b = colors.data[(y * colors.width + x) * 4 + 2];
                        a = colors.data[(y * colors.width + x) * 4 + 3];

                        // If the color is completely transparent we can skip it.
                        if (a)
                        {
                            // Writes our offset into the image data. Also sets the box-shadow's blur and
                            // spread radius to zero so we get hard edges.
                            output += x + "em " + y + "em 0 0 ";

                            // Transparent pixels should be written out with the rgba(...) syntax.
                            if (a < 255)
                            {
                                output += "rgba(" + r + "," + g + "," + b + "," +
                                        (a / 255).toFixed(2).replace(/^0|0$/,"") + ")";
                            }
                            else
                            {
                                // Values 9 or less need to be padded with a leading zero otherwise the
                                // color output will be too short and invalid.
                                r = (r < 10 ? "0" : "") + r.toString(16);
                                g = (g < 10 ? "0" : "") + g.toString(16);
                                b = (b < 10 ? "0" : "") + b.toString(16);

                                output += "#" + r + g + b;
                            }

                            output += ",";
                        }
                    }
                }

                out.value = output.substring(0, output.length - 1);
                test.style.boxShadow = out.value;
                test.style.marginRight = image.width - 1 + "em";
                test.style.marginBottom = image.height - 1 + "em";
            }
        </script>
    </head>
    <body>
        <p>This is the all-in-one demo of Box-shadow Pixel Images. If you're looking for the article,
        please see the associated <a href="index.html">page</a>.</p>
        <div>Input:</div>
        <img id="image" src="deathcap.png">
        <label for="out">Output:</label>
        <textarea id="out"></textarea>
        <span id="test"></span>
    </body>
</html>
