<!DOCTYPE html>
<html>
  <head>
    <title>Experiment #1: Focus-based Navigation with Sub-menus</title>
    <style>
.menu {
    min-width: 300px;
}

.menu, .menu ul {
    position: relative;
    margin: 0;
    padding: 0 .5em;
    background: salmon;
}

.menu:after {
    content: "";
    clear: left;
    display: block;
}

.menu li {
    float: left;
    list-style-type: none;
    vertical-align: middle;
}

.menu span, .menu a {
    display: inline-block;
    padding: .5em 1em;
    text-decoration: underline;
    cursor: pointer;
}

.menu ul {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.menu span:focus + ul, .menu span + ul:hover {
    display: block;
}
    </style>
  </head>
  <body>
    <p>This is the all-in-one demo of the experimental focus-based navigation. It does not include any comments or detail beyond the HTML
    and CSS on this page. If you're looking for that, please see the associated <a href="index.html">article</a>.</p>
    <ul class="menu">
      <li>
        <span tabindex="0">Movies</span>
        <ul>
          <li><a href="/monkey">Helping!</a></li>
          <li><a href="/steve">Steve</a></li>
          <li><a href="/banana">Minions</a></li>
        </ul>
      </li>
      <li>
        <span tabindex="0">Games</span>
        <ul>
          <li><a href="/foo">Ogre Mark V</a></li>
          <li><a href="/bar">Meeples</a></li>
          <li><a href="/baz">Parts</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
