<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles - Popout "3D" header</title>
        <link rel="stylesheet" href="../../resources/sh_bright.min.css">
        <script src="../../resources/sh_main.min.js"></script>
        <script src="../../resources/sh_javascript_dom.min.js"></script>
        <script src="../../resources/sh_css.min.js"></script>
        <script src="../../resources/sh_html.min.js"></script>
        <script src="../../resources/stringify.js"></script>
        <link rel="stylesheet" href="../../resources/styles.css">
    </head>
    <body>
        <nav>
            <a href="../../">Table of Contents</a>
        </nav>
        <article>
            <h1 id="top">Experiment #1: Focus-based Navigation with Sub-menus</h1>
            <time pubdate>2014-08-02</time>
            <p class="notice">
                This concept fails the keyboard navigation test and as such is not very accessible. As an experiment, this is here for
                edutainment purposes only.
            </p>
            <p>Hover-triggered menus on websites are annoying. Even more so when you're on a mobile device. One problem can be the lack of
            overlap between the menu (or sub-menu) being shown and the trigger. When you mouse off the trigger, the menu disappears before
            you can mouse on to it. Solutions to this include ditching hierarchical menus or moving to a click-triggered solution.
            Hierarchies can still be useful for reducing the number of clicks needed to get to a subcategory and removing the need for
            potentially useless landing pages for major sections.</p>
            <p>If we consider click-based interactions, they are typically the realm of JavaScript. I wanted to see about solving this with
            just CSS. Thus the only interaction which lasts long enough to be useful, and isn't hover, is <code>:focus</code>. So down the
            rabbit hole I went with it. The first stop being some somewhat standard menu markup and a little CSS:</p>
            <div class="example" data-name="ex1">
<style id="base" data-copy>
.%menu {
    min-width: 300px;
}

.%menu, .%menu ul {
    position: relative;
    margin: 0;
    padding: 0 .5em;
    background: salmon;
}

.%menu:after {
    content: "";
    clear: left;
    display: block;
}

.%menu li {
    float: left;
    list-style-type: none;
    vertical-align: middle;
}

.%menu span, .%menu a {
    display: inline-block;
    padding: .5em 1em;
    text-decoration: underline;
    cursor: pointer;
}
</style>
<div class="live" style="margin-top: 1.4em" data-copy>
<h4>Live Example</h4>
<ul class="%menu">
    <li>
        <span>Movies</span>
        <ul>
            <li><a href="/monkey">Helping!</a></li>
            <li><a href="/steve">Steve</a></li>
            <li><a href="/banana">Minions</a></li>
        </ul>
    </li>
    <li>
        <span>Games</span>
        <ul>
            <li><a href="/foo">Ogre Mark V</a></li>
            <li><a href="/bar">Meeples</a></li>
            <li><a href="/baz">Parts</a></li>
        </ul>
    </li>
</ul>
</div>
            </div>
            <p>The result is mostly there, we just have to collapse the sub-menus and bring in the focus handling to make them reappear.
            Our second stop then is to add the ever-popular <data>tabindex</data> trick to make the parent spans able to receive focus. For
            brevity I've just shown an example of the change below instead of in context with all of the HTML from above. Next we can add a
            selector to bring them back when the parent is focused.</p>
            <div class="example" data-name="ex2">
                <style data-href="base"></style>
<style id="focus" data-copy>
.%menu ul {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.%menu span:focus + ul {
    display: block;
}
</style>
<pre class="sh_html">
<span tabindex="0">Movies</span>
</pre>
                <div id="html" class="live">
                    <h4>Live Example</h4>
                    <ul class="ex2">
                        <li>
                            <span tabindex="0">Movies</span>
                            <ul>
                                <li><a href="/monkey">Helping!</a></li>
                                <li><a href="/steve">Steve</a></li>
                                <li><a href="/banana">Minions</a></li>
                            </ul>
                        </li>
                        <li>
                            <span tabindex="0">Games</span>
                            <ul>
                                <li><a href="/foo">Ogre Mark V</a></li>
                                <li><a href="/bar">Meeples</a></li>
                                <li><a href="/baz">Parts</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <p>However there's a problem. The sub-menu items steal focus from the parent, causing the sub-menu to collapse immediately when
            clicking on an item in it and preventing the click even from being fully processed. To fix this, we need to ensure they stay
            visible for the completion of the event. This requires bringing <code>:hover</code> back in to the equation. As it is only used
            for a brief duration, it is more palatable than using it to power the main menu interactions. The amended selector is below:</p>
            <div class="example" data-name="ex3">
                <style data-href="base"></style>
                <style data-href="focus"></style>
<style data-copy>
.%menu span:focus + ul, .%menu span + ul:hover {
    display: block;
}
</style>
                <div id="html" class="live" style="margin-bottom: 2.5em">
                    <h4>Live Example</h4>
                    <ul class="ex3">
                        <li>
                            <span tabindex="0">Movies</span>
                            <ul>
                                <li><a href="/monkey">Helping!</a></li>
                                <li><a href="/steve">Steve</a></li>
                                <li><a href="/banana">Minions</a></li>
                            </ul>
                        </li>
                        <li>
                            <span tabindex="0">Games</span>
                            <ul>
                                <li><a href="/foo">Ogre Mark V</a></li>
                                <li><a href="/bar">Meeples</a></li>
                                <li><a href="/baz">Parts</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <p>Now we're done, or at least as done as I care to be  for this experiment. Some things do remain, such as prettier styles,
            but this is only a technical demo. Lastly, this menu cannot have sub-sub-menus as giving the second level menu item focus would
            necessarily remove it from the top level and the second level would collapse before the third could be shown. I think at that
            point, though, a rethink of the design might be warranted. In addition, navigation with a keyboard does not work here because
            in order to select a second level item, focus must be removed from the trigger, which collapses the menu.</p>
            <p>For a complete all-in-one example of this, please see the <a href="demo.html">demo page</a>. Thank you for reading.</p>
        </article>
        <nav>
            <a href="../../">Table of Contents</a> / <a href="#top">Return to top</a>
        </nav>
        <footer>
            Syntax highlighting provided by <a href="http://shjs.sourceforge.net/">SHJS</a>. Found a typo or bug?
            <a href="https://bitbucket.org/AMcBain/articles/issues?status=new&amp;status=open">Report it</a>. Please cite or attribute quotes and
            borrowed text; Code snippets are <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain / CC0</a>.
        </footer>
    </body>
</html>
