<!DOCTYPE html>
<html>
  <head>
    <title>Circular Countdown Indicator</title>
    <style>
html {
  font-family: sans-serif;
  background: #fafafa;
}

div {
  position: relative;
  width: 100px;
  height: 100px;
  font-size: 2em;
  line-height: 100px;
  text-align: center;
  background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
              linear-gradient(90deg, transparent, transparent 50%, #fafafa 50%),
              linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  border-radius: 50%;
  animation: go 20s linear forwards;
}

@keyframes go {
  0% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  50% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(270deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  50.01% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  100% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%),
                linear-gradient(270deg, transparent, transparent 50%, #e0e0e0 50%);
  }
}
    </style>
  </head>
  <body>
    <p>This is the all-in-one demo of the circular countdown indicator. It does not include
    any comments or detail beyond the HTML and CSS on this page. If you're looking for that,
    please see the associated <a href="index.html">article</a>.</p>
    <div>1</div>
  </body>
</html>
