﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles - Circular Countdown Indicator</title>
        <link rel="stylesheet" href="../../resources/sh_bright.min.css">
        <script src="../../resources/sh_main.min.js"></script>
        <script src="../../resources/sh_javascript_dom.min.js"></script>
        <script src="../../resources/sh_css.min.js"></script>
        <script src="../../resources/sh_html.min.js"></script>
        <script src="../../resources/stringify.js"></script>
        <link rel="stylesheet" href="../../resources/styles.css">
    </head>
    <body>
        <nav>
            <a href="../../">Table of Contents</a>
        </nav>
        <article>
            <h1 id="top">Circular Countdown Indicator</h1>
            <time pubdate>2015-08-17</time>
            <p class="notice">
                This currently requires IE 10?, 11+ and only partially works in Chrome as it involves animating gradient backgrounds
                which the spec says should work but has not been fully implemented in major browsers. In theory in the future this will
                work everywhere.
            </p>
            <p>This idea was partly inspired by two things: <a href="http://shop.oreilly.com/product/0636920031123.do">Lea Verou's new book</a>
            and <a href="http://www.pechakucha.org/">Pecha Kucha</a>. Those don't seem very related, so I'll explain. Inside the book is
            a section on pie charts, which can also be viewed on
            <a href="http://www.smashingmagazine.com/2015/07/designing-simple-pie-charts-with-css/">Smashing Magazine's site</a>. Around
            the time I came across it in the book, my group at work selected me as the next to go for our "get to know each other better"
            talks. The format of those talks is a semi-relaxed Pecha Kucha: you give one presentation with about twenty slides that have
            one image each (no text) and spend about twenty seconds on each slide.</p>
            <p>To show off my nerd cred I figured why not write the presentation in HTML? There's no restriction, that I know of, to make
            sure my presentation is in PowerPoint. A simple set of slides that animates automatically from right to left is easy, and while
            I could do 3D transitions that may distract too much from the content. However it still remains that each slide is only visible
            for twenty seconds. A bar along the bottom is easy; I thought I might try the pie chart idea as a circular indicator around the
            slide number.</p>
            <h2>Basic Setup</h2>
            <p>For reasons of trying things out, I decided not to go with the pseudo-element or SVG methods in the aforementioned pie chart
            article. This leaves doing this entirely with backgrounds. First, though, I'll work through the backgrounds.</p>
            <div class="example one" data-name="example.one .page">
<style id="base1-css" data-copy>
.%page {
  position: relative;
  width: 100px;
  height: 100px;
  font-size: 2em;
  line-height: 100px;
  text-align: center;
  background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px);
  border-radius: 50%;
}
</style>
<div id="base1-html" data-copy>
<h4>Live Example</h4>
<div class="page">1</div>
</div>
            </div>
            <p>This sets up the size of our page indicator, centers the text, and adds the background circle. The circle is defined with a
            radial gradient so it can be set up to cover only part of the background and make the element appear smaller. This is fairly boring
            so next, like the original pie chart example, we're going to add the first part of the progress track.</p>
            <div class="example two" data-name="example.two .page">
                <style data-href="base1-css"></style>
<style data-copy>
.%page {
  background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
              linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
}
</style>
                <div class="sh_html" data-href="base1-html"></div>
            </div>
            <p>This gives us half, but we don't really want that. So we're going to get on to the next part: covering it up. This enables us
            to reveal it as we need by rotation of the cover later. Below the example on the left has an added background (in the middle) to
            cover up the background we added above. The one on the right has the same added background but is rotated 15 degrees.</p>
            <div class="example three" data-name="example.three .page">
                <style data-href="base1-css"></style>
<style id="base3-css" data-copy>
.%page {
  background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
              linear-gradient(90deg, transparent, transparent 50%, #fafafa 50%),
              linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
}
.%page.r {
  float: right;
  background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
              linear-gradient(105deg, transparent, transparent 50%, #fafafa 50%),
              linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
}
</style>
<div style="width: 200px" data-copy>
<h4>Live Example</h4>
<div class="page r">1</div>
<div class="page">1</div>
</div>
            </div>
            <h2>Animation</h2>
            <p>The more we rotate the middle background the more of that half we reveal. We can set up an animation to do that as
            follows, which rotates the middle gradient 360° from its starting orientation.</p>
            <div class="example four" data-name="example.four .page">
                <style data-href="base1-css"></style>
                <style data-href="base3-css"></style>
<style id="base4-css" data-copy>
.%page {
    animation: go 20s linear infinite;
}

@keyframes go {
  from {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  to {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(450deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
}
</style>
                <div class="sh_html" data-href="base1-html"></div>
            </div>
            <p>However we now have a problem. Notice what happens after it passes half-way? It starts collapsing again and making
            itself smaller. That's not what we wanted. If we try rotating the bottom gradient, we end up with the same problem but
            for the other half of the circle. That won't work either.</p>
            <div class="example five" data-name="example.five .page">
                <style data-href="base1-css"></style>
                <style data-href="base3-css"></style>
<style data-copy>
.%page {
  animation: go1 20s linear infinite;
}

@keyframes go1 {
  from {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  to {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(450deg, transparent, transparent 50%, #e0e0e0 50%);
  }
}
</style>
                <div class="sh_html" data-href="base1-html"></div>
            </div>
            <p>On the other hand, each part works for their half of the circle. If we could combine both animations together, then
            we'd have a complete one that goes all the way around the circle without shrinking.</p>
            <p>As they would have to trade off in the middle, if we look at how the right side animation ends, it is exactly the
            same as how the left side animation starts. We can use this to our advantage and make a quick change to middle and bottom
            gradients to turn the middle gradient in to the bottom gradient. After doing so we can then allow the bottom gradient to
            rotate as shown previously.</p>
            <div class="example six">
<style id="base6-css" data-copy>
@keyframes go2 {
  0% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  50% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(270deg, transparent, transparent 50%, #fafafa 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  50.01% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%);
  }
  100% {
    background: radial-gradient(circle, #f0f0f0, #f0f0f0 39.9px, transparent 40px),
                linear-gradient(90deg, transparent, transparent 50%, #e0e0e0 50%),
                linear-gradient(270deg, transparent, transparent 50%, #e0e0e0 50%);
  }
}
</style>
            </div>
            <p>Take a look at the third stop. This is where our quick swap happens. We want it to happen very shortly after the
            second stop so the browser doesn't ignore it for being a dupe but has almost no time to transition the change. If we went
            straight from the 0% to 100% stops listed above, the browser would try to transition the colors and we would get strange
            color fading as the backgrounds rotated.</p>
            <p>Finally let's combine the above <code>@keyframes</code> with our element.</p>
            <div class="example seven" data-name="example.seven .page">
                <style data-href="base1-css"></style>
                <style data-href="base3-css"></style>
                <style data-href="base6-css"></style>
<style data-copy>
.%page {
  animation: go2 20s linear infinite;
}
</style>
                <div class="sh_html" data-href="base1-html"></div>
            </div>
            <p>This will start over when it reaches the end, but to only run once I would recommend the following styles. The
            removal of <code>infinite</code> means it will run once by default and the addition of <code>forwards</code> tells
            the browser to keep the last state of the animation instead of resetting itself to the base value defined in the
            element's selector.</p>
            <div class="example eight">
<style data-copy>
.%page {
  animation: go2 20s linear forwards;
}
</style>
            </div>
            <h2>Where to go from here: further ideas</h2>
            <p>Throughout this article I've used a single value inside the indicator. This is because my original intent was to
            use this as a fancy progress indicator around the page number. To make it into a generic progress indicator suiting
            other circumstances, more markup could be added to show an ordered list of percentages and move them from right to
            left by various means.</p>
            <p>For a complete all-in-one example of this, please see the <a href="demo.html">demo page</a>.
            Thank you for reading.</p>
        </article>
        <nav>
            <a href="../../">Table of Contents</a> / <a href="#top">Return to top</a>
        </nav>
        <footer>
            Syntax highlighting provided by <a href="http://shjs.sourceforge.net/">SHJS</a>. Found a typo or bug?
            <a href="https://bitbucket.org/AMcBain/articles/issues?status=new&amp;status=open">Report it</a>. Please cite or attribute quotes and
            borrowed text; Code snippets are <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain / CC0</a>.
        </footer>
    </body>
</html>
