<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atomic Animation Demo</title>
        <style>
            body {
                margin: 50px;
                font-family: sans-serif;
                color: white;
                background: #222;
            }
            a {
                color: hotpink;
            }

            .loader {
                position: relative;
                width: 102px;
                height: 102px;
            }
            .loader span {
                position: absolute;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                left: 50%;
                -webkit-transform: rotate(70deg);
                -moz-transform: rotate(70deg);
                -ms-transform: rotate(70deg);
                transform: rotate(70deg);
                width: 34px;
                height: 102px;
                margin-left: -17px;
                border: 2px solid white;
                border-radius: 20px / 60px;
            }
            .loader span:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                background: white;
                border: 2px solid black;
                border-radius: 50%;
                -webkit-animation: busy 1.5s linear infinite;
                -moz-animation: busy 1.5s linear infinite;
                animation: busy 1.5s linear infinite;
            }
            .loader span:nth-child(2) {
                -webkit-transform: rotate(130deg);
                -moz-transform: rotate(130deg);
                -ms-transform: rotate(130deg);
                transform: rotate(130deg);
            }
            .loader span:nth-child(2):after {
                -webkit-animation-delay: -1s;
                -moz-animation-delay: -1s;
                animation-delay: -1s;
            }
            .loader span:nth-child(3) {
                -webkit-transform: rotate(190deg);
                -moz-transform: rotate(190deg);
                -ms-transform: rotate(190deg);
                transform: rotate(190deg);
            }
            .loader span:nth-child(3):after {
                -webkit-animation-delay: -.5s;
                -moz-animation-delay: -.5s;
                animation-delay: -.5s;
            }

            @-webkit-keyframes busy {
                0% { -webkit-transform: translate(-9px, 44px); }
                10% { -webkit-transform: translate(-6px, 74px); }
                20% { -webkit-transform: translate(2px, 93px); }
                30% { -webkit-transform: translate(12px, 93px); }
                40% { -webkit-transform: translate(20px, 74px); }
                50% { -webkit-transform: translate(23px, 44px); }
                60% { -webkit-transform: translate(20px, 14px); }
                70% { -webkit-transform: translate(12px, -5px); }
                80% { -webkit-transform: translate(2px, -5px); }
                90% { -webkit-transform: translate(-6px, 14px); }
                100% { -webkit-transform: translate(-9px, 44px); }
            }
            @-moz-keyframes busy {
                0% { -moz-transform: translate(-9px, 44px); }
                10% { -moz-transform: translate(-6px, 74px); }
                20% { -moz-transform: translate(2px, 93px); }
                30% { -moz-transform: translate(12px, 93px); }
                40% { -moz-transform: translate(20px, 74px); }
                50% { -moz-transform: translate(23px, 44px); }
                60% { -moz-transform: translate(20px, 14px); }
                70% { -moz-transform: translate(12px, -5px); }
                80% { -moz-transform: translate(2px, -5px); }
                90% { -moz-transform: translate(-6px, 14px); }
                100% { -moz-transform: translate(-9px, 44px); }
            }
            @keyframes busy {
                0% { transform: translate(-9px, 44px); }
                10% { transform: translate(-6px, 74px); }
                20% { transform: translate(2px, 93px); }
                30% { transform: translate(12px, 93px); }
                40% { transform: translate(20px, 74px); }
                50% { transform: translate(23px, 44px); }
                60% { transform: translate(20px, 14px); }
                70% { transform: translate(12px, -5px); }
                80% { transform: translate(2px, -5px); }
                90% { transform: translate(-6px, 14px); }
                100% { transform: translate(-9px, 44px); }
            }
        </style>
        <script>
            window.onload = function ()
            {

            };
        </script>
    </head>
    <body>
        <p>This is the all-in-one demo of Atomic Animation. It does not include any comments or detail beyond the HTML and CSS on this page.
        If you're looking for that, please see the associated <a href="index.html">article</a>.</p>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>
