<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles - Atomic Animation</title>
        <link rel="stylesheet" href="../../resources/sh_bright.min.css">
        <script src="../../resources/sh_main.min.js"></script>
        <script src="../../resources/sh_javascript_dom.min.js"></script>
        <script src="../../resources/sh_css.min.js"></script>
        <script src="../../resources/sh_html.min.js"></script>
        <script src="../../resources/stringify.js"></script>
        <link rel="stylesheet" href="../../resources/styles.css">
    </head>
    <body>
        <nav>
            <a href="../../">Table of Contents</a>
        </nav>
        <article>
            <h1 id="top">Atomic Animation</h1>
            <time pubdate>2013-11-26</time>
            <p class="notice">
                For simplicity and reduction of verbosity, this article only provides prefixes for WebKit. If you need to support Opera
                prior to 15 and Firefox prior to 16, you will have to add prefixes yourself. This will not look right or animate below
                IE8, but IE9 can look okay with a prefixed transform property. The demo page linked at the bottom of this article has
                all appropriate prefixes to work in the most browsers.
            </p>
            <p>I live in a place somewhat associated with atomic energy, and there's a few places--but not an annoying number--in the
            area whose names start with "Atomic". I also recently was asked to do a busy indicator for a web app and decided to go with
            something a bit different, and less boring^Wbog standard: an animated stereotypical atom.</p>
            <div>
                It looks a bit like this:
                <img src="atom.png" alt="atom">
                Captured while in motion.
            </div>
            <h2>The basic structure</h2>
            <p>The atom uses four elements in the markup: a container and three sub-elements, one for each ellipsoid. The container
            cannot be positioned statically as this would not contain the absolutely positioned children. Also I am normally quite
            against putting empty elements in to markup purely to enable more interesting styles but this is usually because there are
            alternatives which do not require that. In this case, not so much.</p>
            <div class="example" data-name="loader1">
<style id="loader1css1" data-copy>
.%loader {
    position: relative;
    width: 102px;
    height: 102px;
}

.%loader span {
    position: absolute;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    left: 50%;
    -webkit-transform: rotate(70deg);
    transform: rotate(70deg);
    width: 34px;
    height: 102px;
    margin-left: -17px;
    border: 2px solid black;
    border-radius: 20px / 60px;
}
</style>
<style id="loader1css2" data-copy>
.%loader span:nth-child(2) {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
}

.%loader span:nth-child(3) {
    -webkit-transform: rotate(190deg);
    transform: rotate(190deg);
}
</style>
<div id="loader1html" data-copy>
<h4>Live Example</h4>

<div class="%loader">
    <span></span>
    <span></span>
    <span></span>
</div>


</div>
                <aside style="margin-top: 15em">Even though my original was white on black because it looked great on top of a
                semi-transparent black full page overlay to indicate the app was busy, to fit in with the site theme I flipped the
                colors.</aside>
            </div>
            <p>I won't explain simple math here, so: Blah blah, three ellipsoids things and stuff, 60 degrees apart. Okay, moving on.
            The widths of the sub-elements are exactly 1/3rd the parent's size. Since I can't make border widths percentage based, and
            the chosen border radii don't have percentages that appear the same when scaling up the parent size, I decided just to pick
            a nice parent size that divides evenly by three and used pixels. As will be obvious later, scaling this up isn't quite as
            simple as changing the parent size anyway, so pixels are okay.</p>
            <h3>The electrons</h3>
            <p>Next up those paths should get some particles, just like real atoms. I used pseudo-elements for this, which is why I
            needed three sub-elements so I could have enough to do all the paths and particles easily.</p>
            <div class="example" data-name="loader2">
                <style data-href="loader1css1"></style>
                <style data-href="loader1css2"></style>
<style id="loader2css" data-copy>
.%loader span:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: black;
    border: 2px solid #fafafa;
    border-radius: 50%;
}
</style>
                <div data-href="loader1html"></div>
                <aside>The start position of these after elements doesn't matter unless you never plan to animate them, as the
                animation will move them around [continuously]. Non-animated electrons should probably be positioned to taste so they
                don't all hang out on the same side of the atom, making it appear unbalanced. However, that's just aesthetics.</aside>
            </div>
            <p>The border around each electron is purely optional but I feel it makes them appear more distinct against the path they
            travel, something that seems more obvious when animated or if the colors are inverted. The color chosen should match the
            background color of the container or most recent parent with one set. If that background is semi-transparent it seems okay
            to just use the same color without the opacity component as the border here needs to be able to fully cover up the path
            around the electron. If the background is translucent enough using a solid color shows up too much, just do whatever seems
            to look the best.</p>
            <h2>Animation</h2>
            <p>The following animation is what I use to make the electrons go round-and-round. However before I reveal the needed
            properties and values on the :after elements to apply these, I think I should explain how I got them as right now they
            likely seem a bit like
            <a href="http://en.wikipedia.org/wiki/Magic_number_%28programming%29#Unnamed_numerical_constants">magic numbers</a>, which
            can't really be avoided [in raw CSS].</p>
            <div class="example">
<style id="loader3css1" data-copy>
@-webkit-keyframes busy {
    0% { -webkit-transform: translate(-9px, 44px); }
    10% { -webkit-transform: translate(-6px, 74px); }
    20% { -webkit-transform: translate(2px, 93px); }
    30% { -webkit-transform: translate(12px, 93px); }
    40% { -webkit-transform: translate(20px, 74px); }
    50% { -webkit-transform: translate(23px, 44px); }
    60% { -webkit-transform: translate(20px, 14px); }
    70% { -webkit-transform: translate(12px, -5px); }
    80% { -webkit-transform: translate(2px, -5px); }
    90% { -webkit-transform: translate(-6px, 14px); }
    100% { -webkit-transform: translate(-9px, 44px); }
}
</style>
<style id="loader3css2" data-copy>
@keyframes busy {
    0% { transform: translate(-9px, 44px); }
    10% { transform: translate(-6px, 74px); }
    20% { transform: translate(2px, 93px); }
    30% { transform: translate(12px, 93px); }
    40% { transform: translate(20px, 74px); }
    50% { transform: translate(23px, 44px); }
    60% { transform: translate(20px, 14px); }
    70% { transform: translate(12px, -5px); }
    80% { transform: translate(2px, -5px); }
    90% { transform: translate(-6px, 14px); }
    100% { transform: translate(-9px, 44px); }
}
</style>
            </div>
            <h3>Deriving the animation transforms</h3>
            <p>The transforms above describe an elliptical path that approximates the one created by the border-radius directives shown
            in the electrons section. To avoid calculating them by hand, I determined a seemingly fitting equation for those ellipsoids.
            Then I used a bit of JavaScript to spit out the appropriate keyframe block that was ready to be pasted directly in to CSS.
            This also made it much easier to try different numbers of divisions before deciding that eleven divisions (with ten distinct
            stops) was the lowest I could go and still have everything appear smoothly continuous. For your benefit, I've reproduced
            that code below with more than enough commentary.</p>
<pre class="sh_javascript_dom">
// number of actual animation steps (the code generates a last
//   step same as the first one so the animation doesn't jump)
var n = 10;

// Division of a complete loop by the number of steps.
var step = Math.PI * 2 / n;

// Height (longest dimension) of the ellipsoid sub-elements.
var height = 102;

// Half the width of the ellipsoid path spans used for offsets.
var offset = 7;

// Horizontal "magic number" to achieve an ellipsoid that
//   approximates the one created by the border-radius.
var magic = .31;

var frames = "@keyframes busy {\r\n";
for (var i = 0, t = 0; t &lt; Math.PI * 2 + step; t += step)
{
    // Generate x and y given the distance around the ellipse.
    var x = offset - magic * height / 2 * Math.cos(t);
    var y = height / 2 - offset + height / 2 * Math.sin(t);
    frames += "\t" + i + "% { transform: translate(" +
        Math.round(x) + "px, " + Math.round(y) + "px); }\r\n";
    i += 100 / n;
}

frames += "}";
console.log(frames);
</pre>
            <p>The above produces a compact output to save lines, but extra newlines and spaces can be added to as needed. Instead of
            printing the output, it could be dynamically inserted in to the DOM as a stylesheet (or appended to the end of an existing
            one), but it seems preferable to remove the dependency on JavaScript here when the output will always be the same for any
            configuration based on static numbers.</p>
            <h3>Animating the properties</h3>
            <p>Lastly we can pair up those keyframes to the :after elements. In order to make the animation feel more natural yet use
            the same keyframe block for each electron, the second and third electrons need to not start at the same time (be delayed).
            The first thought to mind is to just add a simple positive animation-delay value, but this results in an odd startup while
            each electron waits out their delay before getting going.</p>
            <p>What would be best is to have the second and third electrons start at a defined keyframe instead of at the first frame.
            However I don't care to calculate out what that keyframe is based on the overall animation duration, especially if I change
            it later, and it can't be done in any case. Interestingly what can be done, though, is to set a negative animation-delay
            which causes them to start at the keyframe (or tweening value) at that time, as if they had already been running when you
            actually start the animation. Now that's cool.</p>
            <p>Finally, to prevent overlaps and to evenly distribute the particles, the delay for each is one third of the overall
            animation time. I chose 1.5s because it's not too slow or too fast, and it divides evenly by three. Using that, the
            particles will never run into (or over) each other.</p>
            <div class="example" data-name="loader4">
                <style data-href="loader1css1"></style>
                <style data-href="loader1css2"></style>
                <style data-href="loader2css"></style>
                <style data-href="loader3css1"></style>
                <style data-href="loader3css2"></style>
<style data-copy>
.%loader span:after {
    -webkit-animation: busy 1.5s linear infinite;
    animation: busy 1.5s linear infinite;
}

.%loader span:nth-child(2):after {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.%loader span:nth-child(3):after {
    -webkit-animation-delay: -.5s;
    animation-delay: -.5s;
}
</style>
                <div data-href="loader1html"></div>
                <aside>If you wanted a busy indicator as the start of the article mentioned, some text could be placed in the container
                with the sub-elements and positioned into the center, above, or below the atom itself if wanted.</aside>
            </div>
            <p>And there you are! An animated atom of sorts. For a complete all-in-one example of this, please see the
            <a href="demo.html">demo page</a>. Thank you for reading.</p>
        </article>
        <nav>
            <a href="../../">Table of Contents</a> / <a href="#top">Return to top</a>
        </nav>
        <footer>
            Syntax highlighting provided by <a href="http://shjs.sourceforge.net/">SHJS</a>. Found a typo or bug?
            <a href="https://bitbucket.org/AMcBain/articles/issues?status=new&amp;status=open">Report it</a>. Please cite or attribute quotes and
            borrowed text; Code snippets are <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain / CC0</a>.
        </footer>
    </body>
</html>
